<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet the team!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fontawestome/css/all.min.css">
</head>

<body>
  <nav class="navbar">
    <div class="menu">
      <div class="logo_holder">
        <img src="assets/logo.png" alt="Logo">
      </div>
      <div class="menu_links">
        <a href="index.html" class="link">HOME</a>
        <a href="#features" class="link">Features</a>
        <a href="#faq" class="link">FAQ</a>
        <a href="#commands" class="link">Invite</a>
        <a href="#" class="link">Docs</a>
      </div>
      <div class="menu_icon">
        <span class="icon"></span>
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="frame">
      <div class="ball">
        <img class="botimg" src="assets/bot.png" alt="Bot">
        <div class="fram_header">
          <h1>Meet the team!</h1>
          <p class="paragraph">Below are all the people who helped! <br>X-BOT couldn't be where it is now without them!</p>
        </div>
        <div id="container">
          <button class="button learn-more">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text"> <a style="color: #1D212B;" href="meet-the-team.html">About Me</a></span>
          </button>


          <button class="button_add">Add to Discord
            <i class="fa-solid fa-circle-plus fa-lg"></i>
            <i class="fa-solid fa-right-from-bracket fa-lg"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section id="features">
    <div class="container reveal">
      <h2>The team!</h2>
      <div class="cards">
        <div class="text-card">
          <h3>Marko</h3>
          <img src="assets/marko2.png" alt="">
          <p>Founder <br>Bot Developer</p>
        </div>
        <div class="text-card">
          <h3>Charlie</h3>
          <img src="assets/charlie.png" alt="">
          <p>Founder <br>Web Developer</p>
        </div>
        <div class="text-card">
            <h3>Kernal</h3>
            <img src="assets/kernal.gif" alt="">
            <p>Senior Management <br>Management Team</p>
          </div>
       <div class="text-card">
            <h3>Nat</h3>
            <img src="assets/nat.png" alt="">
            <p>Support Management <br>Support Team</p>
          </div>
      </div>
    </div>
  </section>
  <section id="faq" class="faq-section">
    <div class="container">
      <div class="row">
        <!-- ***** FAQ Start ***** -->



  <footer class="footer-distributed">

    <div class="footer-left">

      

      <p class="footer-links">
        <br>
        <small class="copyright">Copyright © 2023 - X-BOT Legal Team </small>
      </p>

    </div>

    <div class="footer-center">
      <div>
        <p><a href="#FAQ">FAQ</a></p>
      </div>
      <div>
        <p><a href="tos.html">Terms of Service</a></p>
      </div>
      <div>
        <p><a href="">Commands</a></p>
      </div>
      <div>
        <p><a href="">Meet The Team</a></p>
      </div>
      <div>
        <p><a href="">Support Server</a></p>
      </div>
    </div>
 
    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the bot</span>
        X-Bot is a Discord bot designed to help manage and moderate Discord communities,
        X-Bot aims to make community management easier and more efficient for Discord server 
        administrators.
      </p>

      <div class="footer-icons">

        <img src="./assets/javascript.png" alt="">
        <img src="./assets/python.png" alt="">
        <img src="./assets/vue.png" alt="">
        


      </div>

    </div>

  </footer>
  <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal() {
      var reveals = document.querySelectorAll('.reveal');

      for (var i = 0; i < reveals.length; i++) {

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if (revealtop < windowheight - revealpoint) {
          reveals[i].classList.add('active');
        } else {
          reveals[i].classList.remove('active');
        }
      }
    }
  </script>

  <script src="script.js"></script>
</body>

</html>
