<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service</title>
  <link rel="stylesheet" href="style-tos.css">
  <link rel="stylesheet" href="fontawestome/css/all.min.css">
</head>

<body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/642f21f731ebfa0fe7f6eaa6/1gtc1pbuc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  <nav class="navbar">
    <div class="menu">
      <div class="logo_holder">
        <img src="assets/logo.png" alt="Logo">
      </div>
      <div class="menu_links">
        <a href="index.html" class="link">HOME</a>
        <a href="#features" class="link">Features</a>
        <a href="#faq" class="link">FAQ</a>
        <a href="#commands" class="link">Invite</a>
        <a href="#" class="link">Docs</a>
      </div>
      <div class="menu_icon">
        <span class="icon"></span>
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="frame">
      <div class="ball">
        <img class="botimg" src="assets/bot.png" alt="Bot">
        <div class="fram_header">
          <h1>Terms Of Service.</h1>
        </div>
        <div id="container">
          <button class="button learn-more">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text"> <a style="color: #1D212B;" href="meet-the-team.html">About Me</a></span>
          </button>


          <button class="button_add">Privacy Policy
            <i class="fa-solid fa-circle-plus fa-lg"></i>
            <i class="fa-solid fa-right-from-bracket fa-lg"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
<section id="features">
    <div class="container reveal">
      <h2>Terms of Service for X-BOT</h2>
      <div class="cards">
        <div class="text-card">
          <p>Access to and use the service is conditioned on your acceptance of and compliance with these terms, </br> These Terms of Services apply to all visitors,  users and others who access or use the service. </p>
      <h3>Access to the service:</h3>
      <p>We currently reserve the right to terminate or suspend access to our service at any time,</br>without prior notice or liability, for any reason whatsoever, Including without limitation if you</br>breach terms. The suspension or deletion of your account or accounts shall not entitle you to</br>any claims for compensation, damages or refurbishment.</p>
         <p>• The service is not to be used for any purpose that may be against the law</p>
         <p>• The service is not to be used by anyone under 13.</p>
         <p>• The service is not responsible for any activity associated with your account.</p>
         <p>• The service has not to be used to spread misinformation, or violate discord Terms of Service.</p>
         <p>• You are not allowed to impersonate the service staff or the service itself.</p>

     <h3>Limitation of Liability:</h3>
      <p>We make no guarantees that The Service will always be safe, secure, bug-free or function without </br>disruptions. We may suspend, discontinue, or otherwise modify any part of the Service at </br>any time with or without notice. Our liability is limited to the maximum extent permitted by law, and under no circumstance will we be liable to you for any</br> lost profits, revenues, information, data, even if we have been advised of the possibility of such damages.</p>
     <h3>Acceptable Use policy:</h3>
     <p>You are not allowed to:</p>
  
         <p> • Spam commands in an attempt to bring The Service down (basically trying to DDoS it).</p>
         <p> • Use the bot in a way it is not intended to be used, causing harm.</p>
         <p> • Impersonate The Service.</p>
         <p> • Use The Service for illegal purposes.</p>
         <p> • Reproduce, duplicate, copy or sell any assets without explicit permission from the Owner.</p>
         <p> • Anything else not listed here that will harm The Service, The Services staff or others in any way,</br> at the discretion of the developer. Any of the above mentioned points may get </br>your access to the bot permanently taken away.</p>
<p>The Developer reserves the right to make changes to this document without prior notice or notification.</p>


</div>

  </section>
  <section id="faq" class="faq-section">
    <div class="container">
      <div class="row">
  


  <footer class="footer-distributed">

    <div class="footer-left">

      

      <p class="footer-links">
        <br>
        <small class="copyright">Copyright © 2018 - X-BOT Legal Team </small>
      </p>

    </div>

    <div class="footer-center">
      <div>
        <p><a href="#FAQ">FAQ</a></p>
      </div>
      <div>
        <p><a href="">About</a></p>
      </div>
      <div>
        <p><a href="">Commands</a></p>
      </div>
      <div>
        <p><a href="meet-the-team.html">Meet The Team</a></p>
      </div>
      <div>
        <p><a href="">Support Server</a></p>
      </div>
    </div>
 
    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the bot</span>
        X-Bot is a Discord bot designed to help manage and moderate Discord communities,
        X-Bot aims to make community management easier and more efficient for Discord server 
        administrators.
      </p>

      <div class="footer-icons">

        <img src="./assets/javascript.png" alt="">
        <img src="./assets/python.png" alt="">
        <img src="./assets/vue.png" alt="">
        <img src="./assets/typescript.png" alt="">


      </div>

    </div>

  </footer>
  <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal() {
      var reveals = document.querySelectorAll('.reveal');

      for (var i = 0; i < reveals.length; i++) {

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if (revealtop < windowheight - revealpoint) {
          reveals[i].classList.add('active');
        } else {
          reveals[i].classList.remove('active');
        }
      }
    }
  </script>

  <script src="script.js"></script>
</body>

</html>
